# library_servlet

./: README.md  pom.xml
sql/: library.sql
src/main/resources/: addAuthor_en_US.properties  addAuthor_ru_RU.properties  addBook_en_US.properties  addBook_ru_RU.properties  addPublisher_en_US.properties  addPublisher_ru_RU.properties  admin_en_US.properties  admin_ru_RU.properties  app.properties  applocalization_en_US.properties  applocalization_ru_RU.properties  authors_en_US.properties  authors_ru_RU.properties  books_en_US.properties  books_ru_RU.properties  error_en_US.properties  error_ru_RU.properties  librarian_en_US.properties  librarian_ru_RU.properties  login_en_US.properties  login_ru_RU.properties  orderBook_en_US.properties  orderBook_ru_RU.properties  page404_en_US.properties  page404_ru_RU.properties  privateCabinet_en_US.properties  privateCabinet_ru_RU.properties  publishers_en_US.properties  publishers_ru_RU.properties  register_en_US.properties  register_ru_RU.properties  subscription_en_US.properties  subscription_ru_RU.properties  updateAuthor_en_US.properties  updateAuthor_ru_RU.properties  updateBookOrder_en_US.properties  updateBookOrder_ru_RU.properties  updateBook_en_US.properties  updateBook_ru_RU.properties  updatePublisher_en_US.properties  (+5 more)
src/main/webapp/: addAuthor.jsp  addBook.jsp  addPublisher.jsp  admin.jsp  authors.jsp  books.jsp  error.jsp  librarian.jsp  login.jsp  orderBook.jsp  page404.jsp  privateCabinet.jsp  publishers.jsp  register.jsp  subscription.jsp  updateAuthor.jsp  updateBook.jsp  updateBookOrder.jsp  updatePublisher.jsp  (+2 more)
(+118 files in other folders)
